<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupervisorLayout.master.cs" Inherits="WhipServices.Supervisor.SupervisorLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../View/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <form id="form1" runat="server">
         <div id="menu" style="align-content:center">
        
            <ul class="auto-style1">
            
            <li><a href="#">Supervisor <span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="../Unregistered/SignIn.aspx">Logout</a></li>
                </ul>
                
            </li>
            <li><a href="#">Schedule <span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="Bookings.aspx">Bookings</a></li>
                </ul>
            </li>
            <li><a href="#">Service <span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="AddReport.aspx">Create Report</a></li>
                    
                </ul>
            </li>
            
            <li><a href="ProfitReport.aspx">Report<span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="ProfitReport.aspx">Service Profits</a></li>
                     <li><a href="YearSales.aspx">Year Sales</a></li>
                    <li><a href="MechanicServices.aspx">Mechanic Services</a></li>
                    <li><a href="Between.aspx">Sales by Dates</a></li>
                    </ul>
            </li>
            
            
        </ul>
        </div>
        <div>
            <table> 
   <tr><td><br /><br /></td></tr>
  </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div id="footer" >
            <table id="tbFoot">
                <tr>
                    <td class="auto-style5"><asp:Label runat="server" Text="Contact Us"></asp:Label> <br /> <br /> 
                        <asp:Label runat="server" Text="Tel: 013 111 3311 "></asp:Label> <br />
                        <asp:Label runat="server" Text="Fax: 012 082 5555"></asp:Label> <br />
                        <asp:Label runat="server" Text="Email: Whip1Services@gmail.com "></asp:Label>
                    </td>
                    
                    <td class="auto-style5">
                        <asp:Label runat="server" Text="Social Media"></asp:Label> <br /><br />
                        <img src="../View/fb.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="Facebook" style="color:gold" NavigateUrl="http://www.facebook.com" > </asp:HyperLink> <br />
                        <img src="../View/tw.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink2" runat="server" Text="Twitter" style="color:gold" NavigateUrl="http://www.twitter.com" > </asp:HyperLink><br />
                        <img src="../View/ig.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink3" runat="server" Text="Instagram" style="color:gold" NavigateUrl="http://www.instagram.com" > </asp:HyperLink>
                    </td>
                    
                    <td class="auto-style6"><br /><img src="../View/aa.png" style="height:80px; width:180px;"/> </td>
                    
                    <td class="auto-style2"><br /> <img src="../View/rmi.png" style="height:80px; width:180px;"/> </td>
                    
                    <td class="auto-style3"><br /> <img src="../View/miwa.png" style="height:80px; width:180px;"/> </td>
                </tr>
            </table>
        </div>


</body>
</html>
