<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerLayout.master.cs" Inherits="WhipServices.Customer.CustomerLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../View/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body">
    <form id="form1" runat="server">
       
        <div id="menu">
            
            <ul>
            
            <li><a href="#"> Customer
                <span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="../Unregistered/SignIn.aspx">Sign Out</a></li>
                    <li><a href="Profile.aspx">Profile</a></li>
                    <li><a href="ViewVehicle.aspx">Vehicle</a></li>
                </ul>
            </li>

            <li><a href="Services.aspx">Service</a></li>
            
            <li><a href="BookService.aspx">Booking<span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                <ul>
                    <li><a href="BookService.aspx">Create Booking</a></li>
                    <li><a href="ViewSchedule.aspx">View Booking</a></li>
                    <li><a href="ServicesUsed.aspx">Completed Services</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.aspx">About Us</a></li>
            
            <li><a href="#">Help <span><img src="../View/arrow.png" style="height:11px; width:11px;"/></span></a>
                 <ul>
                    <li><a href="HelpVehicle.aspx">Add vehicle</a></li>
                    <li><a href="HelpBooking.aspx">Create Booking</a></li>
                </ul>

            </li> 
        </ul>
        </div>

        <%--<table id="search"> <tr>
        <asp:Button CssClass="button1" ID="btnSearch" runat="server" Text="Search" />
        <asp:TextBox ID="txtSearch" placeHolder="search something" runat="server" Width="101px"></asp:TextBox>
        </tr> </table> --%>
        <div>
            <table> 
   <tr><td><br /><br /></td></tr>
  </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <table> 
   <tr><td><br /><br /></td></tr>
  </table></div>
         
    </form>
    <div id="footer" >
             <table id="tbFoot">
                <tr>
                    <td class="auto-style5"><asp:Label runat="server" Text="Contact Us"></asp:Label> <br /> <br /> 
                        <asp:Label runat="server" Text="Tel: 013 111 3311 "></asp:Label> <br />
                        <asp:Label runat="server" Text="Fax: 012 082 5555"></asp:Label> <br />
                        <asp:Label runat="server" Text="Email: Whip1Services@gmail.com "></asp:Label>
                    </td>
                    
                    <td class="auto-style5">
                        <asp:Label runat="server" Text="Social Media"></asp:Label> <br /><br />
                        <img src="../View/fb.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="Facebook" style="color:gold" NavigateUrl="http://www.facebook.com" > </asp:HyperLink> <br />
                        <img src="../View/tw.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink2" runat="server" Text="Twitter" style="color:gold" NavigateUrl="http://www.twitter.com" > </asp:HyperLink><br />
                        <img src="../View/ig.png" style="height:15px; width:20px;"/> 
                        <asp:HyperLink ID="HyperLink3" runat="server" Text="Instagram" style="color:gold" NavigateUrl="http://www.instagram.com" > </asp:HyperLink>
                    </td>
                    
                    <td class="auto-style6"><br /><img src="../View/aa.png" style="height:80px; width:180px;"/> </td>
                    
                    <td class="auto-style2"><br /> <img src="../View/rmi.png" style="height:80px; width:180px;"/> </td>
                    
                    <td class="auto-style3"><br /> <img src="../View/miwa.png" style="height:80px; width:180px;"/> </td>
                </tr>
            </table>
        </div>
</body>
</html>
